[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://vultr/lib/systemd/system/nginx.service/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2023-11-21 07:25:48 UTC; 16s ago
   Duration: 6d 19h 45min 14.266s
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 390594 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 5ms

Nov 21 07:25:48 vultr systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Nov 21 07:25:48 vultr nginx[390594]: 2023/11/21 07:25:48 [emerg] 390594#390594: unknown directive "yserver" in /etc/nginx/sites-enabled/alovoa:1
Nov 21 07:25:48 vultr nginx[390594]: nginx: configuration file /etc/nginx/nginx.conf test failed
Nov 21 07:25:48 vultr systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Nov 21 07:25:48 vultr systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Nov 21 07:25:48 vultr systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
